<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_size_title">19sp</dimen>
    <dimen name="item_padding">12dp</dimen>
    <dimen name="text_padding">8dp</dimen>
    <dimen name="text_size_normal">15sp</dimen>
    <dimen name="divider_height">0.5dp</dimen>
</resources>
